<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAM_Leccion_NHV.MainPage"
             xmlns:Leccion2="clr-namespace:DAM_Leccion_NHV.Model"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Leccion2:PersonaModel x:Key="persona" Nombre="Naydelin" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="hola.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="App Nayde HV :)"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bienvenidos a mi primera aplicación móvil"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Presiona las veces que me quieras" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />


            <Entry
                Placeholder="Nombre"
                HorizontalOptions="FillAndExpand"
                x:Name= "txtNombre"
                Text="{Binding Nombre}"
                />

            <Entry
                Placeholder="Apellido"
                HorizontalOptions="FillAndExpand"
                x:Name= "txtApellido"
                Text="{Binding Apellido}"
                />
            <Entry
                Placeholder="Edad"
                HorizontalOptions="FillAndExpand"
                x:Name= "txtEdad"
                Text="{Binding Edad}"
                />
           

            <Button
                x:Name="btnAceptar"
                Text="Aceptar"
                Clicked="btnAceptar_Clicked"
                HorizontalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>